<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scriptum</title>
    <meta name="description" content="Scriptum Web">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and      (max-width:960px)">
    <link rel="stylesheet" href="css/tablrt.csst.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family:Baron Neue;
            src:url(fonts/Baron Neue.otf);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="header_bg" src="image/headertitle.png" alt="scriptum">
            <div class="header_topMenu">
                <div class="header_topMenu_logo">
                    <img src="image/logo.png" alt="logo">
                </div>
                <div class="header_topMenu_menu">
                    <img class="dropdown" src="image/menu.png" alt="menu">
                    <div class="dropdown_content">
                        <a href="#about">About us</a>
                        <a href="#works">Works</a>
                        <a href="#skills">Skills</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact us</a>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <section class="about">
                <div class="about_img clear">
                    <img class="about_img_img clear" src="image/pictureabout.png" alt="About us" width=100%>
                </div>
                <div class="about_info">
                    <a name="about"></a>
                    <h1 class="about_info_title">About Scriptum</h1>
                    <p class="about_info_title_description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, con-tent here', making it look like readable English. Many desktop publishing packages and web page editors.
                    </p>
                    <a href="#" class="about_info_link">Learn more</a>
                </div>
            </section>

            <section class="works">
                <a name="works"></a>
                <h1 class="works_title">Works</h1> 
                <ul class="works_menu">
                    <li><a href="#" alt="ALL">All</a>
                    </li>
                    <li><a href="#" alt="DESIGN">Design</a>
                    </li>
                    <li><a href="#" alt="WEB">Web</a>
                    </li>
                    <li><a href="#" alt="BRAND">Brand</a>
                    </li>
                    <li><a href="#" alt="ART">Art</a>
                    </li>
                </ul>
                <div class="works_portfolio">
                    <div id="grid" data-columns> 
                        <div class="grid_item"><img src="image/work1-1.png" alt="winter"></div>
                        <div class="grid_item"><img src="image/work1-2.png" alt="forest"></div>
                        <div class="grid_item"><img src="image/work1-3.png" alt="montain"></div>
                        <div class="grid_item"><img src="image/work2-1.png" alt="lake"></div>
                        <div class="grid_item"><img src="image/work2-2.png" alt="river"></div>
                        <div class="grid_item"><img src="image/work3-3.png" alt="river"></div>
                        <div class="grid_item"><img src="image/work3-1.png" alt="snow" ></div>
                        <div class="grid_item"><img src="image/work3-2.png" alt="tree" ></div>
                    </div>  
                </div> 
            </section>

            <section class="web">
                <div class="web_photo">
                    <img src="image/webpicture.png" alt="">
                    <div class="border1">
                        <div class="border2">
                            <div class="web_photo_title"><span>Web Development</span></div>
                        </div>
                    </div>
                </div>
                <div class="web_icons">
                    <div class="web_icons_group">
                        <div class="web_icon_item web_icons_item1">
                            <img src="image/Design.svg" alt="design">
                            <div class="web_icons_item1_desc">Design</div>
                        </div>
                        <div class="web_icon_item web_icons_item2">
                            <img src="image/nightwork.svg" alt="Night work">
                            <div class="web_icons_item2_desc">Night work</div>
                        </div>
                        <div class="web_icon_item web_icons_item3">
                            <img src="image/comunication.svg" alt="Communication">
                            <div class="web_icons_item3_desc">Communication</div>
                        </div>
                        <div class="web_icon_item web_icons_item4">
                            <img src="image/safety.svg" alt="Safety">
                            <div class="web_icons_item4_desc">Safety</div>
                        </div>
                        <div class="web_icon_item web_icons_item5">
                            <img src="image/Compas.svg" alt="Coordination">
                            <div class="web_icons_item5_desc">Coordination</div>
                        </div>
                        <div class="web_icon_item web_icons_item6">
                            <img src="image/development.svg" alt="Development">
                            <div class="web_icons_item6_desc">Development</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills" id="skills">
                <a name="skills"></a>
                <h1 class="skills_title">Skills</h1>
                <div class="skills_description">
                    <p>Design</p>
                    <div class="skills_description_item" id="design">
                        <div class="animation" id="design_bar">1%</div>
                    </div>
                    <p>Css3</p>
                    <div class="skills_description_item" id="css">
                        <div class="animation" id="css_bar">1%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="skills_description_item" id="js">
                        <div class="animation" id="js_bar">1%</div>
                    </div>
                </div>
            </section>
            <section class="article">
               <div class="wrap">
                <div class="colum1">
                    <div class="article_item1">

                        <div class="article_item1_photo">

                            <!--                                <img src="image/iconphoto.svg" alt="Photo">-->
                            <img src="image/iconp1.png" alt="Photo">
                        </div>
                        <div class="article_item1_description">
                            <h6 class="article_item1_title">Beautiful photos</h6>
                            <p class="c1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
                        </div>

                    </div>
                    <div class="article_item2">
                        <div class="article_item2_photo">
                            <!--                                <img src="image/iconphone.svg" alt="Phone">-->
                            <img src="image/iconp3.png" alt="Phone">
                        </div>
                        <div class="article_item2_description">
                            <h6 class="article_item2_title">full responsive</h6>
                            <p class="c2">Integer quis tortor metus. Aliquam et lacus nulla. Pellentesque habi- tant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut eros nibh.</p>
                        </div>
                    </div>

                </div>
                <div class="phone">
                    <img src="image/iPhone%205S%20Black.png" alt="Phone">
                </div>
                <div class="column3">

                    <div class="article_item3">
                        <div class="article_item3_description">
                            <h6 class="article_item3_title">retina ready</h6>
                            <p class="c3">Proin vitae quam mollis diam fau- cibus porta hendrerit vitae diam. Aenean cursus massa quis sem dictum convallis. Morbi ornare rutrum tellus, eu dapibus magna iaculis dictum. Nam nibh arcu.</p>
                        </div>
                        <div class="article_item3_photo">
                            <!--                            <img src="image/iconeye.svg" alt="Retina">-->
                            <img src="image/iconp2.png" alt="Retina">
                        </div>
                    </div>

                    <div class="article_item4">
                        <div class="article_item4_description">
                            <h1 class="article_item4_title">crafted on coffeescript</h1>
                            <p class="c4">Sed a ipsum molestie, pellen- tesque felis at, vestibulum nunc. Aenean eu tristique elit. Vivamus ullamcorper id ante nec condimentum. In eleifend convallis ante in semper. Nam vitae com.</p>
                        </div>
                        <div class="article_item4_photo">
                            <!--                            <img src="image/iconcofee.svg" alt="Coffe">-->
                            <img src="image/iconp4.png" alt="Coffe">

                        </div>
                    </div>
                </div>
                </div>
            </section>

            <section class="news">
                <a name="news"></a>
                <h1 class="news_title">News</h1>

                <div class="news_articles">
                    <article class="articles">
                        <figure class="f1">
                            <img src="image/picturen1.png" alt="news1">

                            <figcaption class="f">
                                <div class="d"> <span class="pencil">     <img src="image/pencil.svg" alt=""></span>  <span class="author">Stone Clad</span>  <span class="calendar"><img src="image/calendar.svg" alt=""></span><span class="date">27.01.2017</span>
                                </div>
                            </figcaption>

                            <h6 class="titl" font=14px Baron Neue;>Maecenas consequat turpis at ante</h6>
                            <p class="p">It is a long established fact that a reader will be distracted.</p>
                            <div>
                                <a href="#" class="l">Learn more</a> 
                            </div>
                        </figure>
                    </article>

                    <article class="articles">
                        <figure class="f1">
                            <img src="image/picturen2.png" alt="news2">

                            <figcaption class="f">
                                <div> <span class="pencil">     <img src="image/pencil.svg" alt=""></span>  <span class="author">Stone Clad</span>  <span class="calendar"><img src="image/calendar.svg" alt=""></span><span>27.01.2017</span>
                                </div>
                            </figcaption>

                            <h6 font=14px Baron Neue;>Maecenas consequat turpis at ante</h6>
                            <p class="p">It is a long established fact that a reader will be distracted.</p>
                            <div>
                                <a href="#" class="l">Learn more</a>
                            </div>
                        </figure>
                    </article>

                    <article class="articles">
                        <figure class="f1">

                            <img src="image/picturenews3.png" alt="news3">
                            <figcaption class="f">
                                <div> <span class="pencil">     <img src="image/pencil.svg" alt=""></span>  <span class="author">Stone Clad</span>  <span class="calendar"><img src="image/calendar.svg" alt=""></span><span>27.01.2017</span>
                                </div>
                            </figcaption>

                            <h6 font=14px Baron Neue;>Maecenas consequat turpis at ante</h6>
                            <p class="p">It is a long established fact that a reader will be distracted.</p>
                            <div>
                                <a href="#" class="l">Learn more</a>
                            </div>

                        </figure>
                    </article>

            </section>

            <section class="quotes">
                <div class="quotes_main">
                    <div class="quotes_asideleft">
                        <div class="quote"></div>
                        <div class="quotes_slider">
                            <div class="slideshow fade">
                                <p>Wroin dapibus nunc eget porta, vulputate consectetur. Donec non eleifend sem. Integer eleifend tellus. Fusce quis ullamcorper, pretium nibh undo leo vel.</p>
                            </div>

                            <div class="slideshow fade">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iusto iste inventore quas unde debitis quidem, vitae eaque. Libero voluptates placeat, quo.</p>
                            </div>

                            <div class="slideshow fade">
                                <p>Wroin dapibus nunc eget porta, vulputate consectetur. Donec non eleifend sem. Integer eleifend tellus. Fusce quis ullamcorper, pretium nibh undo leo vel.</p>
                            </div>

                            <div class="slideshow fade">
                                <p>Wroin dapibus nunc eget porta, vulputate consectetur. Donec non eleifend sem. Integer eleifend tellus. Fusce quis ullamcorper, pretium nibh undo leo vel.</p>
                            </div>

                        </div>
                        <div class="quotes_button">
                            <div class="quotes_button_square"></div>
                            <div class="quotes_button_square"></div>
                            <div class="quotes_button_square"></div>
                            <div class="quotes_button_square"></div>
                        </div>
                    </div>
                    <div class="quotes_picture">
                        <img src="image/quotespicture.png" alt="">
                        <div class="quotes_picture_border1">
                            <div class="quotes_picture_border2">
                                <div class="title">
                                    <span>quotes from east north clients</span>
                                </div>
                            </div>
                        </div>
                        <!--                    <img src="image/titlequotes.png" alt="">-->
                    </div>
                </div>
            </section>

            <section class="contact">
                <a name="contact"></a>
                <h1 class="contact_title">Contact us</h1>
                <div class="contact_form">
                    <form action="send.php" method="post">
                        <div class="contact_form_fname">
                            <div class="name">
                                <input type="text" name="name" placeholder="*Name" required>
                            </div>
                            <div class="surname">
                                <input type="text" name="surname" placeholder="*Surname" required>
                            </div>
                        </div>
                        <div class="mail">
                            <input type="text" name="email" class="email" placeholder="*Email" required >
                        </div>
                        <div class="message">
                            <textarea name="message" id="" cols="30" rows="22" placeholder="Message" required></textarea>
                        </div>
                        <div class="button">
                            <input class="button_submit" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer_content">
                <div class="footer_asideleft">
                    <div class="social">
                        <a href="twitter.com" target="_blank" title="twitter">
                            <div class="twiter">

                                <!--            <img src="image/socials.png" alt="social">-->
                            </div>
                        </a>
                        <a href="facebook.com" arget="_blank" title="facebook">
                            <div class="facebook">

                                <!--           <img src="image/socials.png" alt="social">-->
                            </div>
                        </a>
                        <a href="behance.net" target="_blank" title="behance">
                            <div class="be">

                                <!--            <img src="image/socials.png" alt="social">-->
                            </div>
                        </a>
                    </div>
                    <div class="design">Designed by - 2017 &#169;</div>
                </div>
                <a href="#">
                    <div class="footer_asideright">
                        <img src="image/up.png" alt="up">
                </a>
                </div>
            </div>
        </footer>
         </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="javaScript/JavaScript.js"></script>
        <script src="javaScript/jquery.fittext.js"></script>
        <script type="text/javascript">
            $(".web_photo_title").fitText(1.4);
//            $("#fittext2").fitText(1.2);
//            $("#fittext3").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
        </script>
    <script src="javaScript/salvattore.min.js"></script>
    <script src="javaScript/progress_bar.js"></script>
    

</body>

</html>